proto/receiving/v1alpha0/receiving.proto

syntax = 'proto3';

package receiving.v1alpha0;

option go_package = "github.com/materials-resources/s_prophet/internal/core/model/receiving_v1alpha0";

service ReceivingService {
  rpc GetReceipt(GetReceiptRequest) returns (GetReceiptResponse);
}

message GetReceiptRequest {
  string id = 1;
}

message GetReceiptResponse {
  message Product {
    message Order {
      string id = 1; //Order ID
      string name = 2; //Order Name
      double units_allocated = 3; //Quantity Allocated
      string unit_label = 4;
    }
    string id = 1;
    string sn = 2;
    string name = 3;
    double units_received = 4;
    string unit_label = 5;
    string primary_bin = 6;
    repeated Order allocated_orders = 7;
  }
  string id = 1;
  repeated Product products = 2;
}