proto/catalog/v1alpha0/catalog.proto

syntax = 'proto3';

import "google/protobuf/field_mask.proto";

package catalog.v1alpha0;

option go_package = "github.com/materials-resources/s_prophet/internal/core/model/catalog_v1alpha0";

message ValidationError {
  string field = 1;
  string message = 2;
}

message Cursor {
  int64 select = 1;
  int64 size = 2;
}

message ProductDetail {
  int32 id = 1;
  string sn = 2;
  string name = 3;
  string description = 4;
  double stock_qty = 5;
  string product_group_sn = 6;
}

message ProductSupplier {
  string product_id = 1;
  string supplier_id = 2;
  string supplier_sn = 3;
  double list_price = 4;
  double purchase_price = 5;
  bool delete = 6;
}

message ProductGroup {
  string sn = 1;
  string name = 2;
  int32 uid = 3;
}

message ProductFilter {
  string product_group_id = 1;
}

service CatalogService {
  // List all products
  rpc ListProduct(ListProductRequest) returns (ListProductResponse);
  // Get product by GetProductRequest
  rpc GetProduct(GetProductRequest) returns (GetProductResponse);
  rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse);
  rpc UpdateProduct(UpdateProductRequest) returns (UpdateProductResponse);
  rpc DeleteProduct(DeleteProductRequest) returns (DeleteProductResponse);

  rpc GetProductPrice(GetProductPriceRequest) returns (GetProductPriceResponse);

  // Gets Product supplier
  rpc GetProductSupplier(GetProductSupplierRequest) returns (ProductSupplier);
  rpc CreateProductSupplier(CreateProductSupplierRequest) returns (CreateProductSupplierResponse);
  rpc UpdateProductSupplier(UpdateProductSupplierRequest) returns (UpdateProductSupplierResponse);
  rpc SetPrimaryProductSupplier(SetPrimaryProductSupplierRequest) returns (SetPrimaryProductSupplierResponse);

  rpc ListProductGroup(ListGroupRequest) returns (ListGroupResponse);
  rpc GetProductGroup(GetProductGroupRequest) returns (GetProductGroupResponse);
  rpc CreateProductGroup(CreateGroupRequest) returns (CreateGroupResponse);
  rpc UpdateProductGroup(UpdateGroupRequest) returns (UpdateGroupResponse);

  rpc GetProductBySupplier(GetProductBySupplierRequest) returns (GetProductBySupplierResponse);
}


message GetProductSupplierRequest {
  string product_id = 1;
  string supplier_id = 2;
}

message ListProductRequest {
  int32 cursor = 1;
}
message ListProductResponse {
  repeated ProductDetail products = 1;
  int32 next_cursor = 2;
}

message GetProductRequest {
  int32 id = 1;
}
message GetProductResponse {

  ProductDetail product = 1;



  //  //Unique ID of product
  //  string id = 1;
  //  //Serialized ID
  //  string sn = 2; //products item ID usually formatted as MRS-XXX00-123456
  //  //Name of product
  //  string name = 3;
  //  //Description of product
  //  string description = 4;
  //  //Product group
  //  string product_group_id = 5;
  //  //MSRP price of product
  //  double msrp_price = 6;
  //  double available_quantity = 7;
  //  string available_unit = 8;
}

message CreateProductRequest {
  string id = 1;
  string description = 2;
  string extended_description = 3;
  float list_price = 4;
  string product_group_id = 8;
  string upc = 9;
  string supplier_id = 10;
  string supplier_part_no = 11;
  float cost = 12;
}
message CreateProductResponse {
  repeated ValidationError validation_errors = 1;
}


message UpdateProductRequest {
  ProductDetail product = 1;
}
message UpdateProductResponse {}

message DeleteProductRequest {
  int32 uid = 1;
}
message DeleteProductResponse {

}

message GetProductPriceRequest {
  repeated int32 product_uid = 1;
  string customer_id = 2;
}

message GetProductPriceResponse {
  message ProductPrice {
    int32 product_uid = 1;
    double list_price = 2;
    double customer_price = 3;
  }
  repeated ProductPrice product_prices = 1;
}

message ListGroupRequest {}
message ListGroupResponse {
  repeated ProductGroup product_groups = 1;
}

message CreateProductSupplierRequest {
  string product_id = 1;
  string supplier_id = 2;
  string supplier_product_sn = 3;
  double list_price = 4;
  double purchase_price = 5;
}

message CreateProductSupplierResponse {}

message UpdateProductSupplierRequest {
  ProductSupplier product_supplier = 1;

  google.protobuf.FieldMask update_mask = 2;

}
message UpdateProductSupplierResponse {}

message SetPrimaryProductSupplierRequest {
  string product_id = 1;
  string supplier_id = 2;
}
message SetPrimaryProductSupplierResponse {}

message GetProductGroupRequest {
  string sn = 1;
}
message GetProductGroupResponse {
  ProductGroup product_group = 1;
  repeated ProductDetail products = 2;
}

message CreateGroupRequest {
  ProductGroup product_group = 1;
  //  string sn = 1; //Unique identifier of Product Group
  //  string name = 2; // Description of group
}
message CreateGroupResponse {
  repeated ValidationError validation_errors = 1;
}

message UpdateGroupRequest {
  ProductGroup product_group = 1;
}
message UpdateGroupResponse {}

message GetProductBySupplierRequest {
  string supplier_id = 1;
  string supplier_part_no = 2;
}
message GetProductBySupplierResponse {
  string sn = 1;
}
