proto/product/v1alpha0/product.proto

syntax = "proto3";

package product.v1alpha0;

option go_package = "github.com/materials-resources/s_prophet/internal/core/model/product_v1alpha0";

service ProductService {
  rpc GetProduct(GetProductRequest) returns (GetProductResponse);
  rpc GetProductBySupplier(GetProductBySupplierRequest) returns (GetProductBySupplierResponse);
  rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse);
  //
  //  rpc GetProductBySupplierPartId(GetProductBySupplierPartIdRequest) returns(GetProductBySupplierPartIdResponse);
  //  rpc GetProductGroups(GetProductGroupsRequest) returns(GetProductGroupsResponse);
  //  rpc GetGroupProducts(GetGroupProductsRequest) returns (GetGroupProductsResponse);
  //Creates a new Product Group
  rpc CreateProductGroup(CreateProductGroupRequest) returns (CreateProductGroupResponse);
}
message Product {}

message GetProductRequest {
  string id = 1;
}
message GetProductResponse {
  string id = 1; //
  string sn = 2; //products item ID usually formatted as MRS-XXX00-123456
  string name = 3; // short description of product such as a name of the item
  string description = 4; //extended description of product
  string product_group_id = 5; //Product group it belongs to
  double price = 6; //Default Price of item
  double units_available = 7;
  string unit_label = 8;
}

message GetProductBySupplierRequest {
  string supplier_id = 1;
  string supplier_part_no = 2;
}

message GetProductBySupplierResponse {
  string sn = 1;
}

message CreateProductRequest {
  string id = 1;
  string description = 2;
  string extended_description = 3;
  float list_price = 4;
  string product_group_id = 8;
  string upc = 9;
  string supplier_id = 10;
  string supplier_part_no = 11;
  float cost = 12;
}

message CreateProductResponse {}

message GetProductGroupsRequest {}

message GetProductGroupsResponse {
  message ProductGroup {
    string id = 1;
    string name = 2;
  }
  repeated ProductGroup product_groups = 1;
}

message GetGroupProductsRequest {
  string id = 1; // Product Group ID
}

message GetGroupProductsResponse {
  repeated int32 product_id = 1; // List of products
}

message ProductGroup {
  string id = 1;
  string name = 2;
}

message CreateProductGroupRequest {
  string sn = 1; //Unique identifier of Product Group
  string name = 2; // Description of group
}

message CreateProductGroupResponse {}
