proto/order/v1alpha0/order.proto

syntax = 'proto3';

package order.v1alpha0;

option go_package = "github.com/materials-resources/s_prophet/internal/core/model/order_v1alpha0";

message Address {
  string name = 1;
  string line_one = 2;
  string line_two = 3;
  string city = 4;
  string state = 5;
  string postal_code = 8;
  string country = 9;
}
message Customer {
  string id = 1;
  string name = 2;
  string phone_number = 3;
  string email = 4;
}

message CustomerContact {
  string id = 1;
  string name = 3;
  string phone_number = 4;
  string email = 5;
  string title = 6;
}

service OrderService {
  rpc GetOrder(GetOrderRequest) returns (GetOrderResponse);

  rpc GetPickTicketById(GetPickTicketByIdRequest) returns (GetPickTicketByIdResponse);
}

message GetOrderRequest {
  string id = 1;
}

message GetOrderResponse {
  message OrderItem {
    string id = 1;
    string sn = 2;
    string name = 3;
    double quantity_ordered = 4;
    string quantity_unit = 5;
    double cost_per_unit = 6;
    double total_price = 7;
  }

  string id = 1;
  repeated OrderItem order_items = 2;
  string status = 3;

  Address shipping_address = 4;
  Customer customer = 5;
  CustomerContact customer_contact =  6;

  string delivery_instructions = 10;
  string taker = 12;
  string purchase_order = 13;
}

message GetPickTicketByIdRequest {
  string id = 1;
}
message GetPickTicketByIdResponse {
  string id = 1;
  string order_id = 2;
  string order_purchase_order = 3;
  Address shipping_address = 4;
  CustomerContact order_customer_contact = 5;
}



