proto/order/v1alpha0/order.proto

syntax = 'proto3';

package order.v1alpha0;

option go_package = "github.com/materials-resources/s_prophet/internal/core/model/order_v1alpha0";

service OrderService {
  rpc GetOrder(GetOrderRequest) returns (GetOrderResponse);
}

message GetOrderRequest {
  string id = 1;
}

message GetOrderResponse {
  message Contact {
    string id = 1;
    string name_first = 2;
    string name_mi = 3;
    string name_last = 4;
  }
  message ShipToDetails {
    string name = 3;
    string line_one = 4;
    string line_two = 5;
    string city = 6;
    string state = 7;
    string postal_code = 8;
    string country = 9;
    string delivery_instructions = 10;
  }

  message CustomerDetails {}
  string id = 1;
  repeated OrderItem order_items = 2;

  ShipToDetails ship_to_details = 3;
  string status = 4;

  string purchase_order = 10;
  string contact_id = 11;
  string taker = 12;
}

message OrderItem {
  string id = 1;
  string sn = 2;
  string name = 3;
  double unit_purchased = 4;
  string unit_label = 5;
  double cost_per_unit = 6;
  double total_price = 7;
}
